{
  "name": "musictron",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:ui": "vitest run --project ui",
    "test:ui:watch": "vitest --project ui",
    "test:all": "vitest run",
    "test:coverage": "MUSICTRON_COVERAGE=1 vitest run",
    "clean": "turbo run clean",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-istanbul": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.5.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-winstaller",
      "sharp"
    ]
  }
}
